
worker_processes auto;
daemon on;

pid pids/nginx.pid;
error_log logs/error.log notice;
user root;

worker_rlimit_nofile 8192;

events {
    worker_connections 8192;
    multi_accept on;
}

http {
    include 'nginx-app.conf';
}
