#short url
lua_package_path '${prefix}/lua/?.lua;;';

server {
    listen       8080;
    server_name  localhost;

    lua_code_cache on;

    location = /short_urls {
        resolver 192.168.1.123;
        internal;
        # 发布时注意修改 env: product, pre, sit, test
        proxy_pass "http://172.28.32.102:10782/short_url/v1/short_urls";

        # timeout
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
    }

    location ~ /.* {
        content_by_lua_file lua/app.lua;
    }
}
