# app

server {
    listen       8080;
    server_name  localhost;

    lua_code_cache on;

    location ~ /.* {
        content_by_lua_file lua/app.lua;
    }

    location = /hello {
        content_by_lua_file lua/hello.lua;
    }
}
