# app
lua_package_path '${prefix}/lua/?.lua;;';

server {
    listen       8080;
    server_name  localhost;

    lua_code_cache on;

    location ~ /.* {
        content_by_lua_file lua/app.lua;
    }
}
